# 是否为调试模式
isDebug = true

# 更新周期由应用层控制
tickPeriod = 0

# 线程数
threadNum = 4

# 服务端口
serverPort = 9999

# 事件超时
eventTimeout = 5

# redis地址
redisHost = 10.0.1.119

# redis端口
redisPort = 6379

# redis密码
# redisAuth =

# redis请求超时
redisTimeout = 2000

# redis可用连接实例最大数目
redisMaxActive = 64

# redis最大空闲连接数
redisMaxIdle = 8

# redis等待可用连接的最大时间
redisMaxWait = 500
