# debug模式
debugMode = 0

# 是否是正式环境
formal = 1

# 实名认证-ContentType
certificationContentType = application/json
	
# 实名认证-调用者服务名
certificationDestination = gacc_account_service 
	
# 实名认证-调用者服务器英文名
certificationName = hjol_gacc_account_service
	
# 实名认证-调用者自身服务秘钥
certificationSecret = d2368b06-159e-11ea-8e5e-0a58c0a88ab3
	
# 实名认证-测试环境L5
certificationTestL5 = 64620673:917504
	
# 实名认证-正式环境L5
certificationFormalL5 = 64620673:851968

# 手Q appId
qqAppId = 1105906633
	
# wx appId
wxAppId = wxd383fb5d440a7267

# 注销上报-ContentType
closePushContentType = application/json

# 注销上报-调用者服务名
closePushDestination = gacc_account_service

# 注销上报-测试环境L5
closePushTestL5 = 64620673:917504

# 注销上报-正式环境L5
closePushFormalL5 = 64620673:851968
