# 应用id
gameId = hj

# 调试模式
isDebug = true

# 逻辑线程数
threadNum = 16

# 网络io线程数
ioThreads = 8

# 额外线程池
extraThreads = 8

# 数据库落地线程数
dbThreads = 16

# 帧更新周期
tickPeriod = 200

# 机器人模式
robotMode = false

# 协议安全
protocolSecure = true

# 性能分析器是否开启
analyzerEnable = true

# 客户端性能数据分析是否开启
clientAnalyzer = false

# 性能日志分析周期
analyzerPeriod = 60000

# 单服总最大注册人数
registerMaxNum = 45000

# 同时会话数限制
sessionMaxSize = 6000

# 是否开启登录排队等待机制
loginWaitQueue = true

# 最大排队等待人数
loginWaitMaxNum = 2000

# 回话安全协议频率
sessionPPS = 10

# 连接速度控制
connectSpeed = 70

# 最大协议字节数
maxProtocolSize = 8192

# 会话空闲超时(60s)
sessionIdleTime = 60000

# 鉴权等级
authCheckLevel = 0

gmChannel = hawk

# 数据库异步落地线程周期(ms)
dbAsyncPeriod = 300000

# 数据库实体同步存储的异步模拟周期
entitySyncPeriod = 3000

# 数据库异步操作对象缓存最大空闲数
dbEntityOpIdleCount = 8192

# db事务开启
dbTransaction = false

# db缓存异常对象
dbCacheInException = true

# 数据库连接hbm配置
dbHbmXml = cfg/db.xml

# 协议超时
protoTimeout = 50

# db操作超时
dbOpTimeout = 50

# redis操作超时
redisOpTimeout = 20

# httpurl的连接超时
httpUrlTimeout = 3000

# redis请求超时
redisTimeout = 3000

# redis可用连接实例最大数目
redisMaxActive = 64

# redis最大空闲连接数
redisMaxIdle = 8

# redis等待可用连接的最大时间
redisMaxWait = 500

# 初始缓存数量
cacheInitSize = 0

# 最大缓存数量
cacheMaxSize = 60000

# 缓存过期时间(ms)
cacheExpireTime = 21600000

# 配置自加载的时间周期
reloadPeriod = 60000

# 玩家对象在进程缓存时间(ms)(需要比cacheExpireTime小)
playerCacheTime = 3600000

# 异步初始化玩家数据
asyncInitData = true

# 玩家数据短暂缓存等级
transitoryCacheLevel = 10

# 玩家数据实体短暂缓存周期
transitoryCacheTime = 1800000

# 登录协议间隔
loginElapse = 5000

# 优先任务支持
priorityTaskEnable = true

# 迁移数据超时时间
migrateExpireTime = 86400000

# 订单时效(s)
orderExpire = 604800

# 是否开启协议序号校验
protocolOrder = true

# 开启协议压缩的阈值
protocolCompressSize = 2048

# 腾讯安全SDK Proc调用时间间隔
tssInterval = 10

# 聊天发送周期
chatMsgTickPeriod = 1100

# 是否开启自定义uuid编码
uuidEncode = true

# 腾讯安全SDK开关
tssSdkEnable = true

# 腾讯安全sdk uic控制开关
tssSdkUicEnable = true

# 安全tlog日志打印开关
secTlogPrintEnable = true

# 控制是否推送消息
pushEnable = true

# 控制是否推送tlog日志和实时在线数据
tlogEnable = true

# 是否开启手Q上报
scoreBatchEnable = true

# 设备是否需要激活
deviceNeedActive = false

# 开启配置检测
configModifyCheck = 60000

# http服务的配置文件
httpCfg = tomcat/tomcat.cfg

# 脚本配置文件
scriptXml = script/script.xml

# pid存储文件
pidFile = /data/tools/game.pid

# 配置文件包名
configPackages = com.hawk.game.config, com.hawk.activity,com.hawk.game.module

# 脚本的包目录
scriptPackages = com.hawk.game.script,com.hawk.game.gmscript,com.hawk.game.idipscript

# 数据库实体文件包名
entityPackages = com.hawk.game.entity, com.hawk.game.world, com.hawk.game.march, com.hawk.game.queryentity, com.hawk.activity, com.hawk.game.module

zmqIdentifyMode = 1

# zoninesdk开关
zonineEnable = false

# 高配置服务器
goodServers = 10001,10002,10005,10009,10011,10022,10024,10026,10032,10036,10043,10045,10047,10072,10124,10140,10160,10166,10183,10222,10241,10267,10300,10326,10337,10347,10362,10401,10411,10441,10448,10459,10494,10512,20001,20006,20008,20018,20021,20032,20080,20107,20119,20124,20159,20171,20186,20207,20215,20225,20241,20255