# 开启新手
openNewBie = true

# 控制release 包是否显示全量日志
showFullLog = false

# 前端推送控制
clientPush = true

# 发包后n秒开始转菊花
showWaitingAniStart = 1

# 转菊花动画时长
showWaitingAniDuration = 5

# 影子变量加密重置频率 (几次心跳)
shadowChangeFrequency = 2

# 是否开启功能引导
openFuncNewBie = true

# 中端机是否显示特效
showTerriEffect = true

# ios设备包输出性能日志
printPerform = false

# 客户端行军控制
marchHigh = 60_30_60_30_15_15

# 客户端行军控制
marchMid = 40_20_40_20_10_10

# 客户端行军控制
marchLow = 20_10_20_10_5_5

# 系统cdk兑换地址
cdkUrl = https://hongjing.qq.com/act/agile/143717/index.html

# 功能引导章节开关
funcNewBieChapterClose = 

#信用分低于xx受限
creditScore = 320

# 私聊大本等级
privateChatNormalLv = 12

# 信用不足320时 大本等级 
privateChatStrictLv = 12

# 世界聊天大本等级
chatNormalCityLv = 7

# 信用不足320 世界聊天大本等级 
chatStrictCityLv = 12

# 发言间隔
chatInterval = 5

# 大喇叭使用大本等级 
broadcastCityLv = 7

# 信用分不足时加好友限制大本等级
addFriendLv = 12

# 每日最多加好友
dayFriendsNum = 20

# 联盟排行榜开关
guildRankSwitch = 1

#好友守护功能 0为未开启 非0为开启.
guardSwitch = 1

# 我要变强开关
openStronger = true

# 微券开关  0为未开启 非0为开启
couponSwitch = 0

