# 默认名字前缀
namePrefix = 指挥官

testEnv = true
# 默认头像
defaultIcon = 10

# 聊天文字长度
chatMsgMaxLen = 200

# 玩家视野X半径
viewXRadius = 8

# 玩家视野Y半径
viewYRadius = 16

# 世界同步搜索半径
syncSearchRadius = 24

# 移动速率同步因子
moveSyncFactor = 1.1

# 区块更新周期(90分钟检查周期)
areaUpdatePeriod = 5400000

# 区块开始更新延迟时间(1H)
areaUpdateDelayPeriod = 3600000

# 活动检测更新
activityPeriod = 10000

# 领地生效，切换的更新周期
manorEffectPeriod = 2000

# 指挥官释放的更新周期
commanderRelaeasePeriod = 5000

# 联盟tick周期
guildTickPeriod = 1000

# 新手专属数据的有效期(3天)
newlyPeriod = 259200000

# 一次最大增加道具数目
maxAddItemNum = 250001

# 美元充值渠道列表
usdChannels = appstore, googleplay

#全服系统邮件过期时间(15天)
systemMailExpire = 1296000000

# 可重复使用CDK类型
cdkType = z1,z2,z3,z4,z5,z6,z7,z8,z9

# 默认世界点
defaultBornPos = 

# 默认加入联盟
defaultGuildId =

# 随机城点位置限制(eg:655_1131, 710_1224)
randMinMaxPt = 

# 警报服务的检测周期
alarmPeriod = 2000

# 邮件读取间隔(毫秒)
readMailInterval = 10000

# 快照更新周期(毫秒)
snapshotPeriod = 3000

# 快照更新延迟时间(毫秒)
snapshotDelay = 300000

# 快照每一批次更新数量
snapshotBatchCnt = 5

# 聊天缓存更新周期(30分钟)
chatUpdatePeriod = 1800000

# 检查全服邮件频率:1分钟
checkGlobalMailTime = 60000

# 日志记录在线玩家频率:10s
showActivePlayerPeriod = 10000

# 日志记录cache状态频率:5分钟
showPlayerCachePeriod = 300000

# 战斗数据缓存有效期:7天
battleCachePeriod = 604800000

# 全服问卷读取间隔(毫秒)
questionnaireInterval = 10000

# 检查全服问卷频率:1分钟
checkQuestionnaireTime = 60000

# 是否关闭pve副本结果服务器校验
closePveResultServerCheck = 0

# 客户端日志记录包体限制(字节)
clientLogRecordSizeLimit = 204800

# 榜单封禁检测周期(毫秒)
checkRankBanPeriod = 5000

# 战力排行更新存储周期(ms)
updatePowerRankPeriod = 60000

# 尤里复仇活动数据缓存有效期(毫秒):15天
yuriRevengeCachePeriod = 1296000000

# 联盟战争储存条数上限
recordCount = 50

# 机器人模式下行军数量上限
marchCountLimit = 5000

# 机器人模式下加vip经验的大本等级阶梯
cityLevelStep = 6-300,10-3000,16-5000,21-12000 

# 前端推送开关关闭的值
pushSwitchCloseValue = 0

# 邮件缓存天
mailExpireSecond = 2592000

# 最大邮件数
mailMaxCount = 999

# 单次清理预留空间
mailClearOnce = 200

# 聊天频率秒
chatTimeInterval = 2

# 客户端上报数据长度限制
clientEventSizeLimit = 4096

# 问卷调查回调开启
surveyNotify = 1

# 是否立即发送聊天消息.(不合并发送, 会影响双端效率)
sendChatNow = 0

# 是否记录战斗日志
keepBattleLog = 1

# 安全idip接口货币单次添加上限
moneyCntAddLimit = 5000

# 安全idip接口普通资源单次添加上限
resCntAddLimit = 100000

# 默认头像配置
# defaultPfIcon=http://10.0.1.119:9000/picture/10.png,http://10.0.1.119:9000/picture/1.png,http://10.0.1.119:9000/picture/2.png,http://10.0.1.119:9000/picture/3.png,http://10.0.1.119:9000/picture/4.png,http://10.0.1.119:9000/picture/5.png,http://10.0.1.119:9000/picture/6.png,http://10.0.1.119:9000/picture/7.png,http://10.0.1.119:9000/picture/8.png,http://10.0.1.119:9000/picture/9.png

# 战力变更活动事件延迟投递开启条件(同时在线人数超过N时进行延迟投递)
powerChangeEventPostDelayCondition = 3000

# 战力变更活动事件投递频率
powerChangeEventPostPeriod = 10000

#好友申请的过期时间
relaitonApplyExpireTime = 172800

# 超级武器时间控制
superBarrackPaceTime = 300000

# 超级武器时间控制
superBarrackSignTime = 300000

# 超级武器时间控制
superBarrackWarfreTime = 300000

# 超级武器时间控制
superBarrackControlTime = 300000

# 超级武器时间控制
superBarrackOccupyTime = 300000

# qq积分上报，上报战力变化的大本起始等级
powerScoreBatchLv = 5

# 手q积分上报最大缓存任务数
scoreBatchMaxWait = 30000

# 在线标识存储过期时间: 单位s 
onlineFlagExpire = 600

# 在线标识tick时间：单位ms
onlineFlagTickPeriod = 300000

# army修正因子
armyFixFactor = 35

# 起服时开启玩家部队检测
openArmyCheck = true
#跨服检测的最小时间
exitCrossMinWaitTime = 3000
#跨服检测的最大等待时间
exitCrossMaxWaitTime = 10000
#检测周期毫秒
exitCrossPeriodTime = 300

#跨服的时候entity是否需要记录日志.
crossEntityLog=false

#跨服pipeline单次最大长度.
crossDataPipelineMaxLength = 3000

# 跨服redis数据存储超时时间
crossCacheExpireTime = 1296000

# 拉取玩家数据（母账号角色id）
motherPlayerIds = 851-232bri-4,851-230va0-4,851-230uyb-3,851-2331il-1,852-238dxx-1,852-238g7b-8,852-23kxn7-d,851-23120s-9

# 需要从大号复制数据的原始玩家ID（子账号角色id）
#sonPlayerIds = 12kx-2vq6nh-1,12kx-2vq6ov-1,12kx-2vq6q0-1,12kx-2vq6qy-1,12kx-2vq6rr-1,12kx-2vq6sk-1,12kx-2vq6td-1,12kx-2vq6u5-1,12kx-2vq6ux-1,12kx-2vq6vu-1,12kx-2vq6wl-1,12kx-2vq6xc-1,12kx-2vq6y3-1,12kx-2vq6yu-1,12kx-2vq6zo-1,12kx-2vq70k-1,12kx-2vq71v-1,12kx-2vq745-1,12kx-2vq74v-1,12kx-2vq75n-1,12kx-2vq773-1,12kx-2vq77w-1,12kx-2vq78q-1,12kx-2vq79i-1,12kx-2vq7a9-1,12kx-2vq7b1-1,12kx-2vq7bt-1,12kx-2vq7cj-1,12kx-2vq7d9-1,12kx-2vq7e0-1,12kx-2vq7fs-1,12kx-2vq7gk-1

# 复制数据时提供母账号的角色id，用于复制redis数据
#motherPlayer = 

# 需要移除的玩家ID
#removePlayerIds = 1aat-2wwqfa-1

# 起服时，是否要对联盟盟主不存在的情况进行检测
guildLeaderCheck = false
# 自定义数据长限
customDataLimit = 2048
