# 是否开启健康游戏相关逻辑
healthGameEnable = true

# 开启健康游戏时，是否给客户端发送提醒（中控一定会发送，原来的健康引导由此参数控制）
healthGameRemind = false

# 健康游戏服务请求地址类型【0内网, 1外网】
healthGameUrlType = 1

# 健康游戏服务请求地址
healthGameUrl = http://test.maasapi.idip.tencent-cloud.net:12280/aas.fcg,http://test.maasapi.game.qq.com:12280/aas.fcg

# l5配置(正式环境)
health_l5 = 64201473:196608

# 获取到L5对应的域名后，需要在其后面拼接的URL子串
subUrl_l5 = aas.fcg

# 健康游戏平台【1-ios,2-android】
healthGamePlatform = 2

# 健康游戏渠道【qq,wx,guest】
healthGameChannel = qq

# 健康游戏服务请求超时时间: 单位ms
healthGameReqTimeout = 1000

# 健康游戏信息上报时间间隔，单位秒
healthGameUpdatePeriod = 300

# 玩家在线时tick时间间隔，单位秒
healthGameTickPeriod = 10

# 单次时长提示，单位为秒
oneGameStandard = 31536000

# 累计时长提示，单位为秒
accumulateStandard = 31536000

# 未成年人单次-休息提醒时间点列表（从小到大排列），单位为秒
childOnceGameRestTimeList = 31516000,31536000

# 未成年人单次-强制下线时间点，单位为秒
childOnceGameForceExitTime = 31536000

# 未成年人单次-强制下线休息时长，单位为秒
childOnceGameForceRestTime = 31536000

# 成年人单次-休息提醒时间点列表（从小到大排列），单位为秒
adultOnceGameRestTimeList = 31536000

# 成年人单次-强制下线时间点，单位为秒
adultOnceGameForceExitTime = 31536000

# 成年人单次-强制下线休息时长，单位为秒
adultOnceGameForceRestTime = 31536000

# 未成年人单日首次累计强制下线在线时长
childFirstAccumulateForceExitTime = 31536000

# 成年人单日首次累计强制下线在线时长
adultFirstAccumulateForceExitTime = 31536000

