
# 消息标题
qq_groupmsg_title = 红警OL，邀您归战

# 消息摘要
qq_groupmsg_desc = 战火愈演愈烈，请指挥官速速归来，与敌一战。

# 消息左侧缩略图url
qq_groupmsg_image_url = http://image.hjol.qq.com/billboard/hjol_icon.png

# 回调地址
qq_groupmsg_redirect_url = http://m.gamecenter.qq.com/directout/detail/1105906633?_wv=2147484679&_wwv=4&ADTAG=&adtag=grouppush&autodownload=0&pf=0&appid=1105906633&notShowPub=0&asyncMode=3&appType=1&_nav_bgclr=ffffff&_nav_titleclr=ffffff&_nav_txtclr=ffffff&_nav_anim=true&_nav_alpha=0

# redirect_url的输入参数
qq_groupmsg_param = 

# 福袋分享L5
wxBlessBagL5 = 64028801:65536
qqBlessBagL5 = 508097:131072

# 在屏蔽玩家微信/手Q头像拉取的情况下，日志上报头像默认填此头像
image_def = http://shp.qpic.cn/ts_service/0/pic_store_ACEF72340AC0E914090BD35799F5594E_1551667854/0

 






