# 大区id(1: 微信, 2:手Q, 5: guest, >990: 测试服)
areaId = 1

# 服务器类型(0: 普通, 1: 测试)
serverType = 0

# 服务器id
serverId = 10001

# 网络接收器端口
tcpPort = 9595

# puid控制白名单(只有在白名单中的玩家才可以登录)
puidCtrl = false

# 灰度状态, 0: 正常, 1: 灰度
grayState = 0

# 服务器版本(当前用来做灰度更新), 四段结构+buildNo=五段结构
gsVersion = 0.0.0.0.0

# 可见本服的版本, 主要用来做审核的版本服, 四段结构
condVersion = *

# 数据库连接地址
dbConnUrl = jdbc:mysql://127.0.0.1:3306/game_10001

# 数据库连接用户名
dbUserName = root

# 数据库连接密码
dbPassWord = 123456

# global redis地址
globalRedis = 127.0.0.1:6379

# global redis密码
globalRedisAuth = 123456

openGm = true

gmPort = 8080