
# 服务器ip和端口
server = 10.0.1.155:9595

# 服务器编号
serverId = 10006

# 超时时间
timeout = 3000

# 心跳间隔
heartbeat = 10000

# 机器人起始id
robotStartId = 0

# 机器人在线数量
robotOnlineCnt = 40

# 机器人注册总数
robotRegisterCnt = 20

# 限定时间内导入玩家，单位分钟
registerTimeLimit = 1

# 在线玩家陆续退出时间间隔，测试登录排队时用
logoutInterval = 3000

# 指定在线玩家陆续退出的总人数，测试登录排队时用
logoutCount = 15

# 排队登录时发起登录的重复次数，测试登录排队时用
waitReloginTimes = 50

# 轮询action时间间隔，主线程tick时检测action的时间间隔
actionTickPeriod = 30000

# 联盟总数上限
guildNumLimit = 300

# 接收缓冲区大小
rcvBufSize = 1048576

# 发送缓冲区大小
sndBufSize = 1048576

# action所在package包
actionClassPath = com.hawk.robot.action

# 机器人puid统一前缀
robotPuidPrefix = robot_puid_

# 机器人测试相关配置文件路径
configPath = com.hawk.robot.config


