#单次读取mysql的记录.
batchSize=50000

#多少条线程来读取,插入数据.
threadNum=8


#主区执行的sql
masterSql=cfg/MasterSql

#从区执行的sql
slaveSql=cfg/SlaveSql

#主区和从区都要执行的sql
allExecuteSql=cfg/AllExecuteSql

#合完服之后
afterMergeSql=cfg/AfterMergeSql


#活动表的前缀
activityPrefix=activity_

#需要保留的活动
saveActivityTable=activity_card,activity_accumulate_recharge,activity_growfund,activity_loginfund,\
activity_first_recharge,activity_recharge_gift,activity_continuous_recharge,activity_warzone_weal,\
activity_Lucky_star,activity_preferential_surprise,activity_great_gift,activity_onermb_purchase,\
activity_inherit,activity_player,activity_ally_beat_back,activity_order,activity_plan,activity_daily_sign,\
activity_super_gold,activity_custom_gift,activity_hero_back,activity_hero_back_exchange,activity_spread,\
activity_login_day,activity_power_up,activity_accumulate_consume,activity_pandora_box,activity_present_rebate,\
activity_dome_exchange,activity_hero_theme,activity_supply_station,activity_supply_station_two,activity_dome_exchange_two,\
activity_common_exchange,activity_treasure_cavalry,activity_bounty_hunter,activity_invest,activity_lucky_discount,\
activity_common_exchange_two,activity_lucky_welfare,activity_fully_armed,activity_black_tech,activity_lottery_draw,\
activity_roulette,activity_pioneer_gift,activity_fighter_puzzle,activity_festival_two,activity_login_day_two,\
activity_skin_plan,activity_daily_recharge,activity_military_prepare,activity_mid_autumn,activity_alliance_carnival,\
activity_time_limit_login,activity_travel_shop_assist,activity_medal_action,activity_divide_gold,activity_redkoi,\
activity_hero_skin,activity_equip_tech,activity_scene_share,activity_flight_plan,activity_evolution,activity_daily_recharge_new,\
activity_samurai_blackened,activity_equip_black_market,activity_destiny_revolver,activity_recall_friend,activity_player_comeback,\
activity_hero_love,activity_chrono_gift,activity_recharge_fund,activity_resource_defense,activity_joy_buy,activity_return_army_exchange,\
activity_return_gift,activity_inherit_new,activity_back_gift,activity_newly_experience,activity_develop_spurt,activity_chemistry,\
activity_power_send,activity_radiation_war_two,activity_exchange_decorate,activity_ghost_secret,activity_dragon_boat_celebration,\
activity_dragon_boat_exchange,activity_dragon_boat_benefit,activity_dragon_boat_lucky_bag,activity_dragon_boat_recharge,\
activity_dragon_boat_gift,activity_virtual_laboratory,activity_medal_fund,activity_recharge_welfare,activity_energy_invest,\
activity_supersoldier_invest,activity_overlord_blessing,activity_armies_mass,activity_airdrop_supply,activity_recharge_qixi,\
activity_double_gift,activity_group_buy,activity_ordnance_fortress,activity_equip_carftsman,activity_order_two,activity_red_package,\
activity_battlefield_treasure,activity_greetings,activity_order_equip,activity_armament_exchange,activity_celebration_food,\
activity_cake_share,activity_fire_work,activity_celebration_course,activity_celebration_shop,activity_global_sign,activity_super_discount,\
activity_jigsaw_connect,activity_alliance_celebrate,activity_return_puzzle,activity_dress_drawing_search,activity_dress_energy_gather,\
activity_dress_fire_reignite,activity_dress_gunpowder_rise,activity_plant_fortress,activity_time_limit_buy,activity_back_privilege,\
activity_dress_energy_gather_two,activity_dress_fire_reignite_two,activity_dress_gunpowder_rise_two,activity_christmas_recharge,\
activity_playerteam_back,activity_coreplate,activity_loginfund_two,activity_growfund_new,activity_hongfu_gift,activity_redblue_ticket,\
activity_medal_fund_two,activity_prestressing_loss,activity_dress_treasure,activity_plant_secret,activity_beauty_contest,activity_beauty_final,\
activity_lucky_box,activity_red_recharge,activity_alliance_wish,activity_sea_treasure,activity_hidden_treasure,activity_lover_meet,activity_heaven_blessing,\
activity_grateful_benefits,activity_hero_wish,activity_exclusive_memory,activity_honor_repay,activity_alliance_share_glory,activity_honour_hero_befell,\
activity_honour_hero_return,activity_login_gift,activity_new_first_recharge,activity_group_purchase,activity_recovery_exchange,activity_dyzz_achieve,\
activity_newyear_lottery,activity_rose_gift,activity_machine_lab,activity_space_guard,activity_season,activity_star_light_sign,activity_diff_info_save,\
activity_diff_new_server_tech,activity_pdd,activity_luck_get_gold,activity_appointget,activity_develop_fast,activity_develop_fast_old,activity_cny_exam,\
activity_plant_soldier_factory,activity_quest_treasure,activity_submarine_war

#不需要合并的表.
notMergeTables=president,officer,world_march,server_identify,nation_construction,nation_ship_component,nation_build_quest,activity

#活动默认检测脏数据. tableName,columnName;tableName1,columnName1
checkDirtyTables=

#sql插入的时候是否采用批量
sqlBatch=true

#jdbc的超时时间.
jdbcSocketTimeout=90000

#不需要删除的脏表.
garbageNotDeleteTable=player,player_base,guild_member

#大本等级.
filterBuildCfgId = 201010

#最后一次的登录时间距离现在的天数.
lastLoginDay = 5

#注册时间，配置该时间就会进行数据删除操作.
#registerTime=2019_10_17_00_00_00

#最后登出时间
#lastLogoutTime=2021_10_17_00_00_00

#删除数据的相关配置.
saveType=2101_2102_2010_2011_2012

#有的表可能它的字段不是playerId
garbageTableColumn=player_relation,playerId,targetPlayerId;player,id;story_house_help,playerId,targetId 

#每次修改多少玩家的标记.
garbageMarkSize = 10

serverId=38888

#是否保留玩家历史数据
deleteActivityHistory=false

#开启额外线程合并的数据表
#extraMergeTable=item;mission,activity_military_prepare,custom_data,activity_warzone_weal,activity_pioneer_gift,activity_Lucky_star,army,activity_daily_sign,\
#activity_bounty_hunter,activity_fighter_puzzle,armour,activity_dome_exchange_two,activity_black_tech,activity_redkoi,activity_samurai_blackened,activity_daily_recharge_new;\
#building,activity_treasure_cavalry,activity_fully_armed,activity_roulette,queue,gacha,activity_custom_gift,activity_medal_action,activity_lucky_discount,\
#hero,talent,status_data,activity_supply_station_two,activity_accumulate_recharge,technology,activity_radiation_war_two,activity_player

extraMergeTable=item;mission,queue;building,custom_data


