# 信鸽相关配置
xg_accessId_ios = 2200255006
xg_accessKey_ios = IMPH39781ENK
xg_secretKey_ios = ed88aaa42ba6dcbe6771cf7c1bee2396

xg_accessId_and = 2100255005
xg_accessKey_and = AV695JJ6ND5F
xg_secretKey_and = 0eceeae06d5e49c15c4e551cb62f6c4d

# 信鸽的l5配置
# xg_l5 = 64235329:65536

# 推送超时消息重发次数上限
repush_times = 3

# 同一设备前后两条消息发送的最短时间间隔，单位ms
push_interval = 500
