# 是否开启邮件发送
mailEnable = true

# 是否开启邮件奖励领取
mailRewardEnable = true

# 是否开启全服聊天
worldChatEnable = true

# 是否开启联盟聊天
guildChatEnable = true

# 是否开启支付
payEnable = true

# 是否开启商城直购
shopEnable = true

# 失效奖励
disableAwards = 

# 超值礼包
premiumGiftEnable = true

# 热销商品
salesGoodsEnable = true

# vip商城
vipShopEnable = true

# vip礼包
vipGiftEnable = true

# 独立军火商
independentArmsEnable = true

# 盟军补给站
alliedDepotEnable = true

# 每日任务
dailyTaskEnable = true

# 道具使用
itemUseEnable = true

# 道具获得
itemGetEnable = true

# 钻石使用
diamondUseEnable = true

# 水晶使用
goldUseEnable = true

# 技能使用
skillEnable = true

# 活动开关
activityEnable = true

#推送礼包
pushGiftEnable = true

# 掠夺资源
grabResEnable = true

# 城内收取资源
gatherResInCity = true

# 零收益控制系统：对应的值是协议号的集合
#
# 活动类： 累计登陆-50402, 在线领天启-61104, 盟军宝藏十连抽-50832
# 城建类： 建筑建造-3000, 建筑升级-3002, 城内收取资源-342, 训练完成后收兵-7004, 每日特惠商人购买物品-27002, 军需处许愿-23002
# 货币充值类： 货币直充-1010, 礼包直购-2033, 钻石兑换水晶-1016
# 商城购买类： 商城购买-2002, 购买超值礼包-2017, vip商城购买-2035, 购买vip专属礼包-2037, 领取vip福利礼包-2038
# 任务奖励类：战地任务奖励-29053, 主线任务奖励-6102, 剧情章节任务奖励-20000, 领取码头奖励-24103, 领取每日津贴-614, 领取迷雾宝箱奖励-2042
# 其它操作类：指挥官技能-25001, rts-31003, 英雄招募-2013
# 联盟相关类： 联盟科技捐献-9184, 联盟商店补货-9140, 联盟商店兑换-9142, 挖掘宝藏-502, 帮助挖掘宝藏-503, 领取帮挖掘宝藏奖励-505, 领取挖掘宝藏奖励-506, 建造联盟哨塔-19002, 建造联盟其他建筑-19003
# 世界行军类： 攻击玩家-3720, 世界侦查-3710, 攻击怪物-3704, 采集资源-3706, 资源援助玩家-3716, 援助玩家（火力支援）-3714, 玩家据点行军-3742, 攻击新版怪物-3744, 尤里探索行军-3738
# 发起集结-3722, 加入集结-3724, 发起联盟领地行军-19005, 开启国王战单人行军-19271, 开启国王战箭塔单人行军-19272, 超级武器(名城)单人行军-61008, 超级武器报名-61006  
# 
zeroEarningSystem = 50402,61104,50832,3000,3002,342,7004,27002,23002,1010,2033,1016,2002,2017,2035,2037,2038,29053,6102,20000,24103,614,2042,25001,31003,2013,9184,9140,9142,502,503,505,506,19002,19003,3720,3710,3704,3706,3716,3714,3742,3744,3738,3722,3724,19005,19271,19272,61008,61006




